<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="kakaologin.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <a href="javascript:kakaoLogin();"><img src="kakao_login_large_wide.png"></a>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>



    
    
</head>

<body>


    <a href="main.html">메인으로</a>
 

    <script>
        window.Kakao.init("a2fab114702c47ecc5a1af2d7d7e72ae");

        function KakaoLogin(){
            window.open()
            window.Kakao.Auth.login({
                scope:'propile, account_email, gender',
                success: function(authObj){
                    console.log(authObj);
                    window.Kakao.API.request({
                        url:'/v2/user/me',
                        success : res => {
                            const kakao_account = res.kakao_account;
                            console.log(kakao_account);

                        }
                    });
                }

            });
        }


    </script> 
</body>
</html>