<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    
</head>
<body>

    <section class="login-form">
        <h1>LOGIN PAGE</h1>
        <form action="">
            <div class="int-area">
                <input type="text" name="id" id="id"
                autocomplete="off" required>
                <label for="id">USER NAME</label>
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pw"
                autocomplete="off" required>
                <label for="pw">PHONE NUMBER</label>
            </div>
            <div class="btn-area">
                <button id="btn" 
                type="submit">LOGIN</button>
            </div>

            <div class="kakao-button">
                <img id="kakaobtn" src="kakao_login_large_wide.png" width="400px" >
            </div>
        </form>
        <div class="caption">
            <a href="signup.html">회원이 아니신가요?</a>
        </div>

        <div class="back">
            <a href="main.html">홈으로 돌아가기</a>
        </div>

    </section>

    <script>
        //입력하지 않았을 때 한글 좌우로 움직임
        let id = $('#id');
        let pw = $('#pw');
        let btn = $('#btn');

        $(btn).on('click', function() {
            if($(id).val()==""){
                $(id).next('label').addClass('warning');
                setTimeout(function(){
                    $('label').removeClass('warning');
                },1500);
            }
            else if($(pw).val()==""){
                $(pw).next('label').addClass('warning');
                setTimeout(function(){
                    $('label').removeClass('warning');
                },1500);
            }
        });

    </script>
</body>
</html>