<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xxd7c1a7afb16e439fb30e21a831e76dcc"></script>

	

    <script src="https://kit.fontawesome.com/6b21a4c10c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-lastest.min.js"></script> -->
    
    <script src="js\tmapAPI.js"></script>

    <title>GOING: 수정이들을 위한 안심 보행 서비스</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

</head>

<body onload="initTmap()">
    <!--지도 부분-->
    <div id="map_div">
    

    <!--왼쪽 메인 부분-->    
    <div class="main">
        <h1>GOING</h1>
        <h3>수정이들을 위한 안심 보행 서비스</h3>

        <div id="clickedLocation">
            <p id="result" style="display : inline"></p>
            <button id="start" style="display : none">출발</button>
            <button id="end" style="display : none">도착</button>

            <div class="searchArea1">
                <form>
                    
                    <input id="searchStart" class="text_custom" type="text" name="searchStart" placeholder="출발지를 입력하세요.">
                    <span id="btn_select1"><i class="fa-solid fa-magnifying-glass"></i> <!--검색-->
                    <!-- <span id="change"><i class="fa-solid fa-arrows-up-down"></i></span> --> <!--출발지 도착지 변경-->
    
                </form>
            </div>
    
    
            <div class="searchArea2">
                <form>
                    <input id="searchEnd" class="text_custom" type="text" name="searchEnd" placeholder="도착지를 입력하세요.">
                    <span id="btn_select2"><i class="fa-solid fa-magnifying-glass"></i> <!--검색-->
    
                </form>
            </div>

            <!--수진-->
            <div>
                <button id="searchRoute">길찾기</button>
               
            </div>



    

        </div>


        <!--세부사항 체크 부분-->
        <div class="servicelist">
            <div class="wrapper">
                <div class="title">
                    [완벽한 안심 보행길을 위한 서비스]
                </div>
        
                <div class="container">
                    <label class="option_item">
                        <input type="checkbox" class="checkbox">
                        <div class="option_inner spot">
                            <div class="tickmark"></div>
                            <div class="icon">
                                <i class="fa-solid fa-smoking"></i>
                            </div>
                            <div class="name">담배스팟</div>
                        </div>
                    </label>
        
                    <label class="option_item">
                        <input type="checkbox" class="checkbox">
                        <div class="option_inner safe">
                            <div class="tickmark"></div>
                            <div class="icon">
                                <i class="fa-solid fa-person-shelter" aria-hidden="true"></i>
                            </div>
                            <div class="name">지킴이집</div>
                        </div>
                    </label>
                    
                    <label class="option_item">
                        <input type="checkbox" class="checkbox">
                        <div class="option_inner office">
                            <div class="tickmark"></div>
                            <div class="icon">
                                <i class="fa-solid fa-lightbulb" aria-hidden="true"></i>
                            </div>
                            <div class="name">가로등</div>
                        </div>
                    </label>
        
                    <label id="cctv_select" class="option_item">
                        <input type="checkbox" class="checkbox">
                        <div class="option_inner cctv">
                            <div class="tickmark"></div>
                            <div class="icon">
                                <i class="fa-solid fa-camera" aria-hidden="true"></i>
                            </div>
                            <div class="name">CCTV</div>
                        </div>
                    </label>
        

        </div>

        <!--왼쪽 사이드바-->
        <div class="check1">
            <input type="checkbox" id="menuicon1">
            <label for="menuicon1">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="sidebar1">
                <div class="menu1">
                    <a href="login.html"><i class="fa-solid fa-user"></i> 로그인</a>
                    <a href="myplace.html"><i class="fa-regular fa-bookmark"></i> 즐겨찾기</a>
                    <a href="share.html"><i class="fa-solid fa-people-arrows-left-right"></i> 실시간 위치 공유</a>
                    <a href="management.html"><i class="fa-solid fa-users"></i> 친구 관리</a>

                    
                </div>
            </div>



            <div class="check2">
                
            <!--오른쪽 사이드바-->
            <input type="checkbox" id="menuicon2">
            <label for="menuicon2">
                <i class="fa-solid fa-map-location-dot"></i>
            </label>
            <div class="sidebar2">
                <div class="menu2">
                    <div>
                        <div id="map_div" class="map_wrap" ></div>
                        <div class="rst_wrap" style="width : 110% ; font-size: 12px;">
                            <div style="overflow : scroll; height : 600px;" class="rst mCustomScrollbar">
                                <ul style="list-style: none;" id="searchResult" name="searchResult">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

         </div>



        </div>
    </div>

   </div> 
    </div>
    </div>

   <!-- <script src="tmapAPI.js"></script> -->
</body>
</html>