body, h1{
    margin:0px;
    padding: 0px;
}

.main{
    color: #646F9D;
    width: 450px;
    height: 500%;
    text-align: center;
    background-color: #E9E9EA;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    z-index:1;
    font-weight: bold;
}

h1{
    font-size: 70px;
    font-weight: bold;
}
h3{
    margin-top: 0px;
}


/*왼쪽 사이드바 css 부분 추가*/
        /*Google Web Font*/
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        /*Fontawesome 4.7*/
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
 
        /* 왼쪽 사이드바 */
        .sidebar1{
            
            line-height: 1.5em;
            font-weight: 300;
            margin: 0;
            font-weight: bold;
        }

        .menu1{
            /*수직 중앙*/
            position:absolute;
            top: 50%;
            /*y축으로만 -50만큼 줄어듦*/
            transform: translateY(-50%);
            left: 20px;
        }

        .menu1 a{
            display: block;
            font-size: 25px;
            text-align: left;
            margin: 40px 0;
            color: white;
            transition: 0.5s;
        }

        /*실행1*/
        /*마우스에 올라간다면*/
        .menu1:hover a{
            opacity: 0.3;
        }

        .menu1 a:hover{
            opacity: 1;
        }

        .menu1 a:before{
            content: '\f105';
            font-family: fontawesome;
            margin-right: 10px;
            opacity: 0;
        }

        .menu1 a:hover::before{
            opacity: 1;
        }
        /*추가 끝*/



input[id="menuicon1"] {
    display:none;
}

input[id="menuicon1"] + label{
    display:block;
    width:40px;
    height:20px;
    position:fixed;
    margin:10px;
    left:10px;                    /*0 -> 10px-J*/
    top:20px;                    /*0 -> 20px-J*/
    transition:all .35s;
    cursor:pointer;
}

input[id="menuicon1"]+ label span{
    display: block;
    position:absolute;
    width:100%;
    height:5px;
    border-radius:30px;
    background:#646F9D;
    transition:all .35s;
}

input[id="menuicon1"] + label span:nth-child(1) {
    top:0;
}

input[id="menuicon1"] + label span:nth-child(2) {
    top:50%;
    transform:translateY(-50%);
}

input[id="menuicon1"] + label span:nth-child(3) {
    bottom:0;
}

input[id="menuicon1"]:checked + label {z-index:3;}

input[id="menuicon1"]:checked + label span {background: #fff;}

input[id="menuicon1"]:checked + label span:nth-child(1){
    top:50%;
    transform: translateY(-50%) rotate(45deg);
}

input[id="menuicon1"]:checked + label span:nth-child(2){
    opacity:0;
    
}

input[id="menuicon1"]:checked + label span:nth-child(3){
    bottom:50%;
    transform: translateY(50%) rotate(-45deg);
}

div[class="sidebar1"] {
    width:300px;
    height:100%;
    background:#646F9D;
    position:fixed;
    top:0;
    left:-300px;
    z-index:2;
    transition:all .35s;
    border-radius: 0px 20px 20px 0px;   /*테두리 둥글게*/
    
}

input[id="menuicon1"]:checked + label + div {
    left:0;
}

.sidebarlist{
    display:block;
    width:200px;
    height:200px;
    margin:50px;
    left:0;
    transition:all .35s;
    cursor:pointer;
    font-size: 20px;
    color:#fff;
    list-style:none;
    
}

.sidebarlistitem{
    margin:20px;
    border-bottom: 1px solid #fff;
}

a{
    color:#fff;
    text-decoration: none;
}




/* 오른쪽 사이드바 */
.sidebar2{
            
    line-height: 1.5em;
    font-weight: 300;
    margin: 0;
    font-weight: bold;
}

.menu2{
    /*수직 중앙*/
    position:absolute;
    top: 50%;
    /*y축으로만 -50만큼 줄어듦*/
    transform: translateY(-50%);
    right: 20px;
}

.menu2 a{
    display: block;
    font-size: 25px;
    text-align: left;
    margin: 40px 0;
    color: white;
    transition: 0.5s;
}

/*실행1*/
/*마우스에 올라간다면*/
.menu2:hover a{
    opacity: 0.3;
}

.menu2 a:hover{
    opacity: 1;
}

.menu2 a:before{
    content: '\f105';
    font-family: fontawesome;
    margin-left: 10px;
    opacity: 0;
}

.menu2 a:hover::before{
    opacity: 1;
}
/*추가 끝*/



input[id="menuicon2"] {
display:none;
}

input[id="menuicon2"] + label{
display:block;
width:40px;
height:20px;
position:fixed;
margin:10px;
right:10px;                    /*0 -> 10px-J*/
bottom:20px;                    /*0 -> 20px-J*/
transition:all .35s;
cursor:pointer;
}

input[id="menuicon2"]+ label span{
display: block;
position:absolute;
width:100%;
height:5px;
border-radius:30px;
background:#646F9D;
transition:all .35s;
}

input[id="menuicon2"] + label span:nth-child(1) {
top:0;
}

input[id="menuicon2"] + label span:nth-child(2) {
top:50%;
transform:translateY(-50%);
}

input[id="menuicon2"] + label span:nth-child(3) {
bottom:0;
}

input[id="menuicon2"]:checked + label {z-index:3;}

input[id="menuicon2"]:checked + label span {background: #E9E9EA;}

input[id="menuicon2"]:checked + label span:nth-child(1){
top:50%;
transform: translateY(-50%) rotate(45deg);
}

input[id="menuicon2"]:checked + label span:nth-child(2){
opacity:0;

}

input[id="menuicon2"]:checked + label span:nth-child(3){
bottom:50%;
transform: translateY(50%) rotate(-45deg);
}

div[class="sidebar2"] {
width:300px;
height:100%;
background:#646F9D;
position: fixed;
top:0;
right:-300px;
z-index:2;
transition:all .35s;
border-radius: 20px 0px 0px 20px;   /*테두리 둥글게*/

}

input[id="menuicon2"]:checked + label + div {
    right:0;
}

.sidebarlist{
display:block;
width:200px;
height:200px;
margin:50px;
right:0;
transition:all .35s;
cursor:pointer;
font-size: 20px;
color:#fff;
list-style:none;

}

.sidebarlistitem{
margin:20px;
border-bottom: 1px solid #fff;
}


a{
    color:#fff;
    text-decoration: none;
}








/* 서비스 부분 */
.servicetitle{
    margin-top: 40px;     /*테두리 상자 위쪽이랑 간격 넓힘*/
}
/*담배스팟, 여성 안심 지킴이집, 공공기관 위치 ...*/
.servicelist{
    width: 350px;       /*300px -> 350px로 변경*/
    height: 300px;
    background-color: #646F9D;
    position: absolute;
    color: #fff;
    text-align: center;
    left:12%;             /*18% -> 12%로 변경*/
    margin-top: 30px;
    font-weight: bold;
    font-size: 19px;
    border-radius: 45px;   /*테두리 둥글게 추가-J*/
}

.servicechecklist{
    display:block;
    cursor:pointer;
    font-size: 20px;
    color:#fff;
    list-style:none;
    font-size: 16px;
    text-align: center;        /*center*/
    margin : 10px;
    
}

.servicelistitem{
    font-size: 20px;          /*담배스팟~공공기관 위치 표시 글자 크기 20px로 늘림*/
    text-align: center;         /*중앙 정렬*/
    margin: 20px;            /*서비스 목록들 사이 간격 추가(수정)*/
    padding-right: 50px;
}
#result{
    font-size: 11px;
    font-weight: bold;
}

/*검색 창 추가*/

.searchArea1{
    width:300px;
    height: 40px;
    background-color: #FFF;
    /* opacity: 0.5; */
    border-radius: 8px 8px 0px 0px;
    margin-top: 0px;
    margin-left: 70px;
    
}

.searchArea2{
    width:300px;
    height: 40px;
    background-color: #FFF;
    /* opacity: 0.5; */
    border-radius: 0px 0px 8px 8px;
    margin-top: 0px;
    margin-left: 70px;
}

.searchArea1 > form > input{
    border: none;
    width: 250px;
    height: 40px;
    background: rgba(0, 0, 0, 0.0);
    color:#646F9D;               /*검색 시 글자 색상*/
    padding-left: 10px;         /*검색 박스와 글자 사이 공간*/
    margin-right: 10px;

}

.searchArea2 > form > input{
    border: none;
    width: 250px;
    height: 40px;
    background: rgba(0, 0, 0, 0.0);
    color:#646F9D;               /*검색 시 글자 색상*/
    padding-left: 10px;         /*검색 박스와 글자 사이 공간*/

}
.searchAreaLine{
    margin: 0px;
    padding: 0px;

}
/*검색버튼 부분*/
.searchArea1 > form > span{
    width : 50px;
    color: #646F9D;
    font-weight: bold;
    cursor: pointer;
}

.searchArea2 > form > span{
    width : 50px;
    color: #646F9D;
    font-weight: bold;
    cursor: pointer;
}
/*checkbox*/
.cb{
    transform: scale(5);
}

/*담배스팟, 여성 안심 지킴이집, 공공기관 위치 ...*/
.servicelist{
    width: 350px;       /*300px -> 350px로 변경*/
    height: 350px;
    background-color: #646F9D;
    position: absolute;
    color: #fff;
    text-align: center;
    left:12%;             /*18% -> 12%로 변경*/
    margin-top: 30px;
    font-weight: bold;
    font-size: 19px;
    border-radius: 45px;   /*테두리 둥글게 추가-J*/
}

/**/
.wrapper{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 350px;
    margin: 30px auto 0;        /*바깥 배경과 margin*/
}
.wrapper .title{
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin-bottom: -15px;
}

.container{
    display:flex;
    flex-wrap: wrap;
    
}

.container .option_item{
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 40px;
    margin-left: 60px;
   
}

.option_item .option_inner{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    top: -5px;
    padding: 30px 20px;
    cursor: pointer;
    color: #585c68;
    display: block;
    border: 5px solid transparent;
    position: relative;
}


/*체크표시 되는 부분*/
.option_item .checkbox{
    position: absolute;
    top : 10px;
    right: 10px;
    z-index: 1;
    opacity: 0;    /*0이면 checkbox 안보이고, 1이면 보임*/
}

.option_item .option_inner .icon{
    margin-bottom: 10px;                    /*화면 바닥에서 조금 띄어짐*/

}

.option_item .option_inner .icon .fab{
    font-size: 32px;
}

.option_item .option_inner .name{
    user-select: none;
    font-size: 10px;
}

/*checkbox 클릭했을 때 테두리 색상*/
.option_item .checkbox:checked ~ .option_inner.spot{
    border-color: #646F9D;
    color: #646F9D;
}

.option_item .checkbox:checked ~ .option_inner.safe{
    border-color: #646F9D;
    color: #646F9D;
}

.option_item .checkbox:checked ~ .option_inner.office{
    border-color: #646F9D;
    color: #646F9D;
}

.option_item .checkbox:checked ~ .option_inner.cctv{
    border-color: #646F9D;
    color: #646F9D;
}



.option_item .option_inner .tickmark{
    position: absolute;
    top: -1px;
    left: -1px;
    border: 20px solid;
    border-color: #646F9D transparent transparent #646F9D;
    display: none                      /*tickmark 누르기 전에는 안보여줌*/;
}
.option_item .checkbox:checked ~ .option_inner .tickmark{
    display: block;        /*누르면 tickmark 보여줌*/
}

/*check 모양 표시*/
.option_item .option_inner .tickmark:before{
    content: "";
    position: absolute;
    top: -18px;
    left: -16px;
    width: 15px;
    height: 5px;
    border: 3px solid ;
    border-color: transparent transparent  #fff #fff;
    transform: rotate(-45deg);
}