<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>simpleMap</title>
<script
	src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx551a033fa6df4f9f9e0545008b01bf15"></script>

</script>
</head>

<body><!-- 맵 생성 실행 -->
	<div id="map_div"></div>
	
	<script type="text/javascript">
		// 페이지가 로딩이 된 후 호출하는 함수입니다.
		function initTmap(){
			// map 생성
			// Tmapv2.Map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
			var map = new Tmapv2.Map("map_div", { // 지도가 생성될 div
				width : "100%", // 지도의 넓이
				height : "400px" // 지도의 높이
			});
		} 
		initTmap();
</body>
</html>