@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

body{
    margin: 0px;
    background-color: #E9E9EA;
    /* background-image: url(images/background.jfif);
    background-repeat: no-repeat;
    background-size: cover; */
}

.container{
    background-color: white;
    min-height: 100vh;       /*view height: 내가 보는 화면의 높이만큼*/
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.task-area{
    border: 1px solid lightgray ;  /*테두리 추가*/
}

.task-tabs{
    display: flex;
    border-bottom: 1px solid lightgray ;  /*아래 테두리 추가*/
    position: relative;

}
.task-tabs div{
    padding: 1em;   /*task들 사이 공간을 줌*/
    
}

#under-line{
    /*javascript에서 많이 사용할 것이기 때문에 id로 줌*/
    height: 4px;
    background-color: #646F9D;
    position: absolute;     
    width: 80px;
    left: 0px;           /*어디서부터 시작할 것인지*/
    top: 52px;
    padding: 0px;
}
.task{
    display: flex;
    justify-content: space-between;     /*task와 button 사이의 간격을 벌림*/
    padding: 1em;
    
}